Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
weight bit 6
Total crossbar number: 769
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 525690.8912025555
layer latency: 484730.89120256744
Buffer latency of layer 0 : 163840 ( 31.17 %)
     read buffer latency of layer 0 : 81920 ( 15.58 %)
     write buffer latency of layer 0 : 81920 ( 15.58 %)
Computing latency of layer 0 : 231997.6503705519 ( 44.13 %)
     DAC latency of layer 0 : 49152.0 ( 9.35 %)
     ADC latency of layer 0 : 131072.0 ( 24.93 %)
     xbar latency of layer 0 : 51773.65037055779 ( 9.85 %)
Digital part latency of layer 0 : 83954.04083200182 ( 15.97 %)
     iReg latency of layer 0 : 36864.0 ( 7.01 %)
     oReg latency of layer 0 : 4096.0 ( 0.78 %)
     input demux latency of layer 0 : 9153.08544000001 ( 1.74 %)
     output mux latency of layer 0 : 1072.9553920000114 ( 0.20 %)
     shiftreg latency of layer 0 : 32768.0 ( 6.23 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 24.0 ( 0.00 %)
Inter tile communication latency of layer 0 : 45875.20000000173 ( 8.73 %)
     One layer merge latency of layer 0 : 40960.0 ( 7.79 %)
     Inter tile transfer latency of layer 0 : 4915.199999999985 ( 0.93 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 16141.94314688
layer latency: 13581.943146880018
Buffer latency of layer 1 : 6400 ( 39.65 %)
     read buffer latency of layer 1 : 3200 ( 19.82 %)
     write buffer latency of layer 1 : 3200 ( 19.82 %)
Computing latency of layer 1 : 453.12041088 ( 2.81 %)
     DAC latency of layer 1 : 96.0 ( 0.59 %)
     ADC latency of layer 1 : 256.0 ( 1.59 %)
     xbar latency of layer 1 : 101.12041088000001 ( 0.63 %)
Digital part latency of layer 1 : 163.972736 ( 1.02 %)
     iReg latency of layer 1 : 72.0 ( 0.45 %)
     oReg latency of layer 1 : 4.0 ( 0.02 %)
     input demux latency of layer 1 : 17.87712 ( 0.11 %)
     output mux latency of layer 1 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 1 : 64.0 ( 0.40 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.02 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 1 : 9121.6 ( 56.51 %)
     One layer merge latency of layer 1 : 4206.4 ( 26.06 %)
     Inter tile transfer latency of layer 1 : 4915.200000000001 ( 30.45 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 16961.14314688
layer latency: 14401.14314688003
Buffer latency of layer 2 : 6400 ( 37.73 %)
     read buffer latency of layer 2 : 3200 ( 18.87 %)
     write buffer latency of layer 2 : 3200 ( 18.87 %)
Computing latency of layer 2 : 453.12041088 ( 2.67 %)
     DAC latency of layer 2 : 96.0 ( 0.57 %)
     ADC latency of layer 2 : 256.0 ( 1.51 %)
     xbar latency of layer 2 : 101.12041088000001 ( 0.60 %)
Digital part latency of layer 2 : 163.972736 ( 0.97 %)
     iReg latency of layer 2 : 72.0 ( 0.42 %)
     oReg latency of layer 2 : 4.0 ( 0.02 %)
     input demux latency of layer 2 : 17.87712 ( 0.11 %)
     output mux latency of layer 2 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 2 : 64.0 ( 0.38 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.02 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 2 : 9940.8 ( 58.61 %)
     One layer merge latency of layer 2 : 4206.4 ( 24.80 %)
     Inter tile transfer latency of layer 2 : 5734.400000000001 ( 33.81 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 19015.14314688
layer latency: 16455.14314687997
Buffer latency of layer 3 : 6400 ( 33.66 %)
     read buffer latency of layer 3 : 3200 ( 16.83 %)
     write buffer latency of layer 3 : 3200 ( 16.83 %)
Computing latency of layer 3 : 453.12041088 ( 2.38 %)
     DAC latency of layer 3 : 96.0 ( 0.50 %)
     ADC latency of layer 3 : 256.0 ( 1.35 %)
     xbar latency of layer 3 : 101.12041088000001 ( 0.53 %)
Digital part latency of layer 3 : 163.972736 ( 0.86 %)
     iReg latency of layer 3 : 72.0 ( 0.38 %)
     oReg latency of layer 3 : 4.0 ( 0.02 %)
     input demux latency of layer 3 : 17.87712 ( 0.09 %)
     output mux latency of layer 3 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 3 : 64.0 ( 0.34 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.02 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 3 : 11994.800000000001 ( 63.08 %)
     One layer merge latency of layer 3 : 5441.200000000001 ( 28.62 %)
     Inter tile transfer latency of layer 3 : 6553.6 ( 34.47 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 21884.34314688
layer latency: 19324.34314688004
Buffer latency of layer 4 : 6400 ( 29.24 %)
     read buffer latency of layer 4 : 3200 ( 14.62 %)
     write buffer latency of layer 4 : 3200 ( 14.62 %)
Computing latency of layer 4 : 453.12041088 ( 2.07 %)
     DAC latency of layer 4 : 96.0 ( 0.44 %)
     ADC latency of layer 4 : 256.0 ( 1.17 %)
     xbar latency of layer 4 : 101.12041088000001 ( 0.46 %)
Digital part latency of layer 4 : 163.972736 ( 0.75 %)
     iReg latency of layer 4 : 72.0 ( 0.33 %)
     oReg latency of layer 4 : 4.0 ( 0.02 %)
     input demux latency of layer 4 : 17.87712 ( 0.08 %)
     output mux latency of layer 4 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 4 : 64.0 ( 0.29 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.02 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 3.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 14864.0 ( 67.92 %)
     One layer merge latency of layer 4 : 5852.8 ( 26.74 %)
     Inter tile transfer latency of layer 4 : 9011.2 ( 41.18 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 56706.34314688
layer latency: 54146.34314688004
Buffer latency of layer 5 : 6400 ( 11.29 %)
     read buffer latency of layer 5 : 3200 ( 5.64 %)
     write buffer latency of layer 5 : 3200 ( 5.64 %)
Computing latency of layer 5 : 453.12041088 ( 0.80 %)
     DAC latency of layer 5 : 96.0 ( 0.17 %)
     ADC latency of layer 5 : 256.0 ( 0.45 %)
     xbar latency of layer 5 : 101.12041088000001 ( 0.18 %)
Digital part latency of layer 5 : 163.972736 ( 0.29 %)
     iReg latency of layer 5 : 72.0 ( 0.13 %)
     oReg latency of layer 5 : 4.0 ( 0.01 %)
     input demux latency of layer 5 : 17.87712 ( 0.03 %)
     output mux latency of layer 5 : 2.095616 ( 0.00 %)
     shiftreg latency of layer 5 : 64.0 ( 0.11 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.01 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 3.25 ( 0.01 %)
Inter tile communication latency of layer 5 : 49686.0 ( 87.62 %)
     One layer merge latency of layer 5 : 7087.6 ( 12.50 %)
     Inter tile transfer latency of layer 5 : 42598.4 ( 75.12 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 14931.14314688
layer latency: 12371.143146879971
Buffer latency of layer 6 : 6400 ( 42.86 %)
     read buffer latency of layer 6 : 3200 ( 21.43 %)
     write buffer latency of layer 6 : 3200 ( 21.43 %)
Computing latency of layer 6 : 453.12041088 ( 3.03 %)
     DAC latency of layer 6 : 96.0 ( 0.64 %)
     ADC latency of layer 6 : 256.0 ( 1.71 %)
     xbar latency of layer 6 : 101.12041088000001 ( 0.68 %)
Digital part latency of layer 6 : 163.972736 ( 1.10 %)
     iReg latency of layer 6 : 72.0 ( 0.48 %)
     oReg latency of layer 6 : 4.0 ( 0.03 %)
     input demux latency of layer 6 : 17.87712 ( 0.12 %)
     output mux latency of layer 6 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 6 : 64.0 ( 0.43 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.03 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 7910.8 ( 52.98 %)
     One layer merge latency of layer 6 : 7910.8 ( 52.98 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 615010.9500838475 ns
========================Area Results=================================
Hardware area: 833335036.5024297 um^2
		crossbar area: 600263720.9599999 um^2
		DAC area: 16403.456000000002 um^2
		ADC area: 163046400.0 um^2
		Buffer area: 39159989.5 um^2
		Pooling area: 17740011.1466 um^2
		Other digital part area: 13108511.439829588 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 140318.72 um^2
			|---input-reg area: 67518.57548875739 um^2
			|---output-reg area: 67518.57548875739 um^2
			|---input_demux area: 133599.23200000002 um^2
			|---output_mux area: 133599.23200000002 um^2
			|---joint_module area: 12565957.10485207 um^2
Layer 0 :
     Hardware area: 4317798.1165929 um^2
Layer 1 :
     Hardware area: 69084769.8654864 um^2
Layer 2 :
     Hardware area: 69084769.8654864 um^2
Layer 3 :
     Hardware area: 69084769.8654864 um^2
Layer 4 :
     Hardware area: 69084769.8654864 um^2
Layer 5 :
     Hardware area: 276339079.4619456 um^2
Layer 6 :
     Hardware area: 276339079.4619456 um^2
========================Power Results=================================
Hardware power: 138.51576090758243 W
		crossbar power: 1.9064999495587498 W
		DAC power: 0.3833895 W
		ADC power: 123.86429999999999 W
		Buffer power: 2.932306832 W
			|---read buffer power: 1.332276686 W
			|---write buffer power: 1.600030146 W
		Pooling power: 0 W
		Other digital part power: 9.42926462602367 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.07962704999999999 W
			|---input-reg power: 0.0008857920355029585 W
			|---output-reg power: 0.0008857920355029585 W
			|---input_demux power: 0.009437280000000001 W
			|---output_mux power: 0.009437280000000001 W
			|---joint_module power: 9.328991431952664 W
Layer 0 :
     Hardware power: 0.007361229900051775 W
Layer 1 :
     Hardware power: 11.542366639806865 W
Layer 2 :
     Hardware power: 11.542366639806865 W
Layer 3 :
     Hardware power: 11.542366639806865 W
Layer 4 :
     Hardware power: 11.542366639806865 W
Layer 5 :
     Hardware power: 46.16946655922746 W
Layer 6 :
     Hardware power: 46.16946655922746 W
========================Energy Results=================================
Hardware energy: 42009.84982401141 nJ
		crossbar energy: 192.7880155329243 nJ
		DAC energy: 36.9967104 nJ
		ADC energy: 31874.08896 nJ
		Buffer energy: 9863.280394239999 nJ
			|---read buffer energy: 4481.324523519999 nJ
			|---write buffer energy: 5381.955870719999 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 42.69574383849506 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 5.12262144 nJ
			|---input-reg energy: 0.06410854642366863 nJ
			|---input_demux energy: 0.16958836703232 nJ
			|---output_mux energy: 0.019879717502976003 nJ
			|---joint_module energy: 37.31596572781066 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 664.7788690173392 nJ
Layer 1 :
     Hardware energy: 3445.4225795828397 nJ
Layer 2 :
     Hardware energy: 3445.4225795828397 nJ
Layer 3 :
     Hardware energy: 3445.4225795828397 nJ
Layer 4 :
     Hardware energy: 3445.4225795828397 nJ
Layer 5 :
     Hardware energy: 13781.690318331359 nJ
Layer 6 :
     Hardware energy: 13781.690318331359 nJ
Mapping time: 7.575943470001221
Hardware modeling time: 0.09648799896240234
Total simulation time: 7.672431468963623
