Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
weight bit 2
Total crossbar number: 337
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 393039.3684019154
layer latency: 362319.36840192025
Buffer latency of layer 0 : 122880 ( 31.26 %)
     read buffer latency of layer 0 : 61440 ( 15.63 %)
     write buffer latency of layer 0 : 61440 ( 15.63 %)
Computing latency of layer 0 : 173998.23777791735 ( 44.27 %)
     DAC latency of layer 0 : 36864.0 ( 9.38 %)
     ADC latency of layer 0 : 98304.0 ( 25.01 %)
     xbar latency of layer 0 : 38830.23777791951 ( 9.88 %)
Digital part latency of layer 0 : 62965.530623999046 ( 16.02 %)
     iReg latency of layer 0 : 27648.0 ( 7.03 %)
     oReg latency of layer 0 : 3072.0 ( 0.78 %)
     input demux latency of layer 0 : 6864.814080000076 ( 1.75 %)
     output mux latency of layer 0 : 804.716544000014 ( 0.20 %)
     shiftreg latency of layer 0 : 24576.0 ( 6.25 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 18.0 ( 0.00 %)
Inter tile communication latency of layer 0 : 33177.59999999907 ( 8.44 %)
     One layer merge latency of layer 0 : 30720.0 ( 7.82 %)
     Inter tile transfer latency of layer 0 : 2457.599999999929 ( 0.63 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 13272.743146879999
layer latency: 10712.743146880006
Buffer latency of layer 1 : 6400 ( 48.22 %)
     read buffer latency of layer 1 : 3200 ( 24.11 %)
     write buffer latency of layer 1 : 3200 ( 24.11 %)
Computing latency of layer 1 : 453.12041088 ( 3.41 %)
     DAC latency of layer 1 : 96.0 ( 0.72 %)
     ADC latency of layer 1 : 256.0 ( 1.93 %)
     xbar latency of layer 1 : 101.12041088000001 ( 0.76 %)
Digital part latency of layer 1 : 163.972736 ( 1.24 %)
     iReg latency of layer 1 : 72.0 ( 0.54 %)
     oReg latency of layer 1 : 4.0 ( 0.03 %)
     input demux latency of layer 1 : 17.87712 ( 0.13 %)
     output mux latency of layer 1 : 2.095616 ( 0.02 %)
     shiftreg latency of layer 1 : 64.0 ( 0.48 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.03 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 1 : 6252.4 ( 47.11 %)
     One layer merge latency of layer 1 : 3794.8 ( 28.59 %)
     Inter tile transfer latency of layer 1 : 2457.6 ( 18.52 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 14095.94314688
layer latency: 11535.943146880018
Buffer latency of layer 2 : 6400 ( 45.40 %)
     read buffer latency of layer 2 : 3200 ( 22.70 %)
     write buffer latency of layer 2 : 3200 ( 22.70 %)
Computing latency of layer 2 : 453.12041088 ( 3.21 %)
     DAC latency of layer 2 : 96.0 ( 0.68 %)
     ADC latency of layer 2 : 256.0 ( 1.82 %)
     xbar latency of layer 2 : 101.12041088000001 ( 0.72 %)
Digital part latency of layer 2 : 163.972736 ( 1.16 %)
     iReg latency of layer 2 : 72.0 ( 0.51 %)
     oReg latency of layer 2 : 4.0 ( 0.03 %)
     input demux latency of layer 2 : 17.87712 ( 0.13 %)
     output mux latency of layer 2 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 2 : 64.0 ( 0.45 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.03 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 2 : 7075.6 ( 50.20 %)
     One layer merge latency of layer 2 : 4618.0 ( 32.76 %)
     Inter tile transfer latency of layer 2 : 2457.6 ( 17.43 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 15730.34314688
layer latency: 13170.343146879983
Buffer latency of layer 3 : 6400 ( 40.69 %)
     read buffer latency of layer 3 : 3200 ( 20.34 %)
     write buffer latency of layer 3 : 3200 ( 20.34 %)
Computing latency of layer 3 : 453.12041088 ( 2.88 %)
     DAC latency of layer 3 : 96.0 ( 0.61 %)
     ADC latency of layer 3 : 256.0 ( 1.63 %)
     xbar latency of layer 3 : 101.12041088000001 ( 0.64 %)
Digital part latency of layer 3 : 163.972736 ( 1.04 %)
     iReg latency of layer 3 : 72.0 ( 0.46 %)
     oReg latency of layer 3 : 4.0 ( 0.03 %)
     input demux latency of layer 3 : 17.87712 ( 0.11 %)
     output mux latency of layer 3 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 3 : 64.0 ( 0.41 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.03 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 3 : 8710.0 ( 55.37 %)
     One layer merge latency of layer 3 : 3794.8 ( 24.12 %)
     Inter tile transfer latency of layer 3 : 4915.2 ( 31.25 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 16147.94314688
layer latency: 13587.943146880018
Buffer latency of layer 4 : 6400 ( 39.63 %)
     read buffer latency of layer 4 : 3200 ( 19.82 %)
     write buffer latency of layer 4 : 3200 ( 19.82 %)
Computing latency of layer 4 : 453.12041088 ( 2.81 %)
     DAC latency of layer 4 : 96.0 ( 0.59 %)
     ADC latency of layer 4 : 256.0 ( 1.59 %)
     xbar latency of layer 4 : 101.12041088000001 ( 0.63 %)
Digital part latency of layer 4 : 163.972736 ( 1.02 %)
     iReg latency of layer 4 : 72.0 ( 0.45 %)
     oReg latency of layer 4 : 4.0 ( 0.02 %)
     input demux latency of layer 4 : 17.87712 ( 0.11 %)
     output mux latency of layer 4 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 4 : 64.0 ( 0.40 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.02 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 4 : 9127.6 ( 56.52 %)
     One layer merge latency of layer 4 : 5441.200000000001 ( 33.70 %)
     Inter tile transfer latency of layer 4 : 3686.3999999999996 ( 22.83 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 26795.54314688
layer latency: 24235.543146879994
Buffer latency of layer 5 : 6400 ( 23.88 %)
     read buffer latency of layer 5 : 3200 ( 11.94 %)
     write buffer latency of layer 5 : 3200 ( 11.94 %)
Computing latency of layer 5 : 453.12041088 ( 1.69 %)
     DAC latency of layer 5 : 96.0 ( 0.36 %)
     ADC latency of layer 5 : 256.0 ( 0.96 %)
     xbar latency of layer 5 : 101.12041088000001 ( 0.38 %)
Digital part latency of layer 5 : 163.972736 ( 0.61 %)
     iReg latency of layer 5 : 72.0 ( 0.27 %)
     oReg latency of layer 5 : 4.0 ( 0.01 %)
     input demux latency of layer 5 : 17.87712 ( 0.07 %)
     output mux latency of layer 5 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 5 : 64.0 ( 0.24 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.01 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 3.25 ( 0.01 %)
Inter tile communication latency of layer 5 : 19775.2 ( 73.80 %)
     One layer merge latency of layer 5 : 5029.6 ( 18.77 %)
     Inter tile transfer latency of layer 5 : 14745.6 ( 55.03 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 13284.743146879999
layer latency: 10724.743146880006
Buffer latency of layer 6 : 6400 ( 48.18 %)
     read buffer latency of layer 6 : 3200 ( 24.09 %)
     write buffer latency of layer 6 : 3200 ( 24.09 %)
Computing latency of layer 6 : 453.12041088 ( 3.41 %)
     DAC latency of layer 6 : 96.0 ( 0.72 %)
     ADC latency of layer 6 : 256.0 ( 1.93 %)
     xbar latency of layer 6 : 101.12041088000001 ( 0.76 %)
Digital part latency of layer 6 : 163.972736 ( 1.23 %)
     iReg latency of layer 6 : 72.0 ( 0.54 %)
     oReg latency of layer 6 : 4.0 ( 0.03 %)
     input demux latency of layer 6 : 17.87712 ( 0.13 %)
     output mux latency of layer 6 : 2.095616 ( 0.02 %)
     shiftreg latency of layer 6 : 64.0 ( 0.48 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.03 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 6264.4 ( 47.15 %)
     One layer merge latency of layer 6 : 6264.4 ( 47.15 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 446286.6272832003 ns
========================Area Results=================================
Hardware area: 367012839.9103965 um^2
		crossbar area: 264364851.2 um^2
		DAC area: 7224.32 um^2
		ADC area: 71808000.0 um^2
		Buffer area: 17246627.5 um^2
		Pooling area: 7812958.277 um^2
		Other digital part area: 5773178.613396451 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 61798.4 um^2
			|---input-reg area: 29736.16018934911 um^2
			|---output-reg area: 29736.16018934911 um^2
			|---input_demux area: 58839.04000000001 um^2
			|---output_mux area: 58839.04000000001 um^2
			|---joint_module area: 5534229.813017751 um^2
Layer 0 :
     Hardware area: 4317798.1165929 um^2
Layer 1 :
     Hardware area: 38860183.0493361 um^2
Layer 2 :
     Hardware area: 38860183.0493361 um^2
Layer 3 :
     Hardware area: 38860183.0493361 um^2
Layer 4 :
     Hardware area: 38860183.0493361 um^2
Layer 5 :
     Hardware area: 103627154.7982296 um^2
Layer 6 :
     Hardware area: 103627154.7982296 um^2
========================Power Results=================================
Hardware power: 60.60478608888609 W
		crossbar power: 0.8340937492387499 W
		DAC power: 0.1677351 W
		ADC power: 54.191340000000004 W
		Buffer power: 1.2863133919999998 W
			|---read buffer power: 0.5844290660000001 W
			|---write buffer power: 0.701884326 W
		Pooling power: 0 W
		Other digital part power: 4.125303847647338 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.03483729 W
			|---input-reg power: 0.00038753908402366856 W
			|---output-reg power: 0.00038753908402366856 W
			|---input_demux power: 0.004128864 W
			|---output_mux power: 0.004128864 W
			|---joint_module power: 4.081433751479291 W
Layer 0 :
     Hardware power: 0.007361229900051775 W
Layer 1 :
     Hardware power: 6.492581234891361 W
Layer 2 :
     Hardware power: 6.492581234891361 W
Layer 3 :
     Hardware power: 6.492581234891361 W
Layer 4 :
     Hardware power: 6.492581234891361 W
Layer 5 :
     Hardware power: 17.313549959710297 W
Layer 6 :
     Hardware power: 17.313549959710297 W
========================Energy Results=================================
Hardware energy: 18587.052694572914 nJ
		crossbar energy: 84.34536964601656 nJ
		DAC energy: 16.245964800000003 nJ
		ADC energy: 13996.52352 nJ
		Buffer energy: 4471.2497356799995 nJ
			|---read buffer energy: 2031.48651264 nJ
			|---write buffer energy: 2439.7632230400004 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 18.68810444689791 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 2.24944128 nJ
			|---input-reg energy: 0.028151291758579878 nJ
			|---input_demux energy: 0.07446950313984002 nJ
			|---output_mux energy: 0.008729565069312002 nJ
			|---joint_module energy: 16.325735005917164 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 498.58415176300446 nJ
Layer 1 :
     Hardware energy: 1938.0502010153477 nJ
Layer 2 :
     Hardware energy: 1938.0502010153477 nJ
Layer 3 :
     Hardware energy: 1938.0502010153477 nJ
Layer 4 :
     Hardware energy: 1938.0502010153477 nJ
Layer 5 :
     Hardware energy: 5168.13386937426 nJ
Layer 6 :
     Hardware energy: 5168.13386937426 nJ
Mapping time: 4.806394577026367
Hardware modeling time: 0.08298635482788086
Total simulation time: 4.889380931854248
