====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_128.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  64
ofmap_sram_write 640
Compute cycles: 573
Stall cycles: 0
Memory Access: 8896
Overall utilization: 0.02%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 0.977 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  128
ofmap_sram_write 576
Compute cycles: 637
Stall cycles: 0
Memory Access: 8896
Overall utilization: 0.02%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 0.977 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 29040
Total Compute Cycles: 138510
Attention %: 0.20965995235001084
Total Attention Memory Access: 427008
Total Memory Access: 22568448
Attention Memory Access %: 0.018920574423194718
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 128
Configuration: 1-bitnet-07b_1536_24_128


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_256.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  64
ofmap_sram_write 768
Compute cycles: 573
Stall cycles: 0
Memory Access: 17216
Overall utilization: 0.04%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 1.953 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  256
ofmap_sram_write 576
Compute cycles: 765
Stall cycles: 0
Memory Access: 17216
Overall utilization: 0.03%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 1.953 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 32112
Total Compute Cycles: 141582
Attention %: 0.22680849260499217
Total Attention Memory Access: 826368
Total Memory Access: 22967808
Attention Memory Access %: 0.03597940212666355
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 256
Configuration: 1-bitnet-07b_1536_24_256


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_512.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  128
ofmap_sram_write 1536
Compute cycles: 1147
Stall cycles: 0
Memory Access: 34432
Overall utilization: 0.04%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  512
ofmap_sram_write 576
Compute cycles: 1021
Stall cycles: 0
Memory Access: 33856
Overall utilization: 0.05%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 52032
Total Compute Cycles: 161502
Attention %: 0.32217557677304304
Total Attention Memory Access: 1638912
Total Memory Access: 23780352
Attention Memory Access %: 0.06891874434827541
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 512
Configuration: 1-bitnet-07b_1536_24_512


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_1024.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  256
ofmap_sram_write 3072
Compute cycles: 2295
Stall cycles: 0
Memory Access: 68864
Overall utilization: 0.04%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  1024
ofmap_sram_write 576
Compute cycles: 1533
Stall cycles: 0
Memory Access: 67136
Overall utilization: 0.07%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 0.244 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 91872
Total Compute Cycles: 201342
Attention %: 0.45629823881753434
Total Attention Memory Access: 3264000
Total Memory Access: 25405440
Attention Memory Access %: 0.1284764207980653
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 1024
Configuration: 1-bitnet-07b_1536_24_1024


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_2048.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  512
ofmap_sram_write 6144
Compute cycles: 4591
Stall cycles: 0
Memory Access: 137728
Overall utilization: 0.04%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  2048
ofmap_sram_write 576
Compute cycles: 2557
Stall cycles: 0
Memory Access: 133696
Overall utilization: 0.08%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 171552
Total Compute Cycles: 281022
Attention %: 0.6104575442492047
Total Attention Memory Access: 6514176
Total Memory Access: 28655616
Attention Memory Access %: 0.22732632933104632
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 2048
Configuration: 1-bitnet-07b_1536_24_2048


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_4096.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  1024
ofmap_sram_write 12288
Compute cycles: 9183
Stall cycles: 0
Memory Access: 275456
Overall utilization: 0.04%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  4096
ofmap_sram_write 576
Compute cycles: 4605
Stall cycles: 0
Memory Access: 266816
Overall utilization: 0.09%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 330912
Total Compute Cycles: 440382
Attention %: 0.7514203577802907
Total Attention Memory Access: 13014528
Total Memory Access: 35155968
Attention Memory Access %: 0.3701939881160433
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 4096
Configuration: 1-bitnet-07b_1536_24_4096


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/1-bitnet-07b_1536_24_8192.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  2048
ofmap_sram_write 24576
Compute cycles: 18367
Stall cycles: 0
Memory Access: 550912
Overall utilization: 0.04%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.015 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  8192
ofmap_sram_write 576
Compute cycles: 8701
Stall cycles: 0
Memory Access: 533056
Overall utilization: 0.09%
Mapping efficiency: 0.10%
Average IFMAP DRAM BW: 1.953 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 64.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  9216
ofmap_sram_write 4608
Compute cycles: 12275
Stall cycles: 0
Memory Access: 2373120
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 9.698 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  24576
ofmap_sram_write 4608
Compute cycles: 27635
Stall cycles: 0
Memory Access: 6320640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 14.377 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  24576
ofmap_sram_write 12288
Compute cycles: 32735
Stall cycles: 0
Memory Access: 6328320
Overall utilization: 0.29%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.366 words/cycle
Average Filter DRAM BW: 14.265 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 649632
Total Compute Cycles: 759102
Attention %: 0.8557901309705415
Total Attention Memory Access: 26015232
Total Memory Access: 48156672
Attention Memory Access %: 0.5402207195713192
Model Name and Parameters 1-bitnet-07b
Embeddding Dimension: 1536
Number of Heads: 24
Context Length 8192
Configuration: 1-bitnet-07b_1536_24_8192


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_128.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  128
ofmap_sram_write 640
Compute cycles: 637
Stall cycles: 0
Memory Access: 17152
Overall utilization: 0.04%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 1.953 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  128
ofmap_sram_write 640
Compute cycles: 637
Stall cycles: 0
Memory Access: 17152
Overall utilization: 0.04%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 1.953 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 40768
Total Compute Cycles: 831018
Attention %: 0.049057902476239985
Total Attention Memory Access: 1097728
Total Memory Access: 186472448
Attention Memory Access %: 0.005886810688515228
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 128
Configuration: 2-bitnet-8b_4096_32_128


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_256.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  128
ofmap_sram_write 768
Compute cycles: 637
Stall cycles: 0
Memory Access: 33664
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  256
ofmap_sram_write 640
Compute cycles: 765
Stall cycles: 0
Memory Access: 33664
Overall utilization: 0.07%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 44864
Total Compute Cycles: 835114
Attention %: 0.05372200681583592
Total Attention Memory Access: 2154496
Total Memory Access: 187529216
Attention Memory Access %: 0.011488855155241517
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 256
Configuration: 2-bitnet-8b_4096_32_256


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_512.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  256
ofmap_sram_write 1536
Compute cycles: 1275
Stall cycles: 0
Memory Access: 67328
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  512
ofmap_sram_write 640
Compute cycles: 1021
Stall cycles: 0
Memory Access: 66688
Overall utilization: 0.10%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 73472
Total Compute Cycles: 863722
Attention %: 0.08506440729771848
Total Attention Memory Access: 4288512
Total Memory Access: 189663232
Attention Memory Access %: 0.02261119329654785
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 512
Configuration: 2-bitnet-8b_4096_32_512


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_1024.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  512
ofmap_sram_write 3072
Compute cycles: 2551
Stall cycles: 0
Memory Access: 134656
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  1024
ofmap_sram_write 640
Compute cycles: 1533
Stall cycles: 0
Memory Access: 132736
Overall utilization: 0.13%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.244 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 130688
Total Compute Cycles: 920938
Attention %: 0.14190748997218053
Total Attention Memory Access: 8556544
Total Memory Access: 193931264
Attention Memory Access %: 0.044121529574519765
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 1024
Configuration: 2-bitnet-8b_4096_32_1024


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_2048.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  1024
ofmap_sram_write 6144
Compute cycles: 5103
Stall cycles: 0
Memory Access: 269312
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  2048
ofmap_sram_write 640
Compute cycles: 2557
Stall cycles: 0
Memory Access: 264832
Overall utilization: 0.16%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 245120
Total Compute Cycles: 1035370
Attention %: 0.23674628393714325
Total Attention Memory Access: 17092608
Total Memory Access: 202467328
Attention Memory Access %: 0.08442156158646989
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 2048
Configuration: 2-bitnet-8b_4096_32_2048


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_4096.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  2048
ofmap_sram_write 12288
Compute cycles: 10207
Stall cycles: 0
Memory Access: 538624
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  4096
ofmap_sram_write 640
Compute cycles: 4605
Stall cycles: 0
Memory Access: 529024
Overall utilization: 0.17%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 473984
Total Compute Cycles: 1264234
Attention %: 0.3749179344963037
Total Attention Memory Access: 34164736
Total Memory Access: 219539456
Attention Memory Access %: 0.15562002667985111
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 4096
Configuration: 2-bitnet-8b_4096_32_4096


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/bitnet_models/2-bitnet-8b_4096_32_8192.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  4096
ofmap_sram_write 24576
Compute cycles: 20415
Stall cycles: 0
Memory Access: 1077248
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  8192
ofmap_sram_write 640
Compute cycles: 8701
Stall cycles: 0
Memory Access: 1057408
Overall utilization: 0.18%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 1.953 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 931712
Total Compute Cycles: 1721962
Attention %: 0.5410758193270234
Total Attention Memory Access: 68308992
Total Memory Access: 253683712
Attention Memory Access %: 0.26926833993977506
Model Name and Parameters 2-bitnet-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 8192
Configuration: 2-bitnet-8b_4096_32_8192


************ SCALE SIM Run Complete ****************


