====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_128.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  1024
ofmap_sram_write 384
Compute cycles: 1271
Stall cycles: 0
Memory Access: 34176
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.811 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  1024
ofmap_sram_write 768
Compute cycles: 1519
Stall cycles: 0
Memory Access: 34560
Overall utilization: 2.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 7.811 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 22320
Total Compute Cycles: 2695338
Attention %: 0.008280965133129871
Total Attention Memory Access: 549888
Total Memory Access: 87137280
Attention Memory Access %: 0.006310594041953111
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 128
Configuration: 1-gemma-2b_2048_8_128


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_256.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  2048
ofmap_sram_write 768
Compute cycles: 2543
Stall cycles: 0
Memory Access: 68352
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  2048
ofmap_sram_write 768
Compute cycles: 2543
Stall cycles: 0
Memory Access: 68352
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 40688
Total Compute Cycles: 2713706
Attention %: 0.014993518089284542
Total Attention Memory Access: 1093632
Total Memory Access: 87681024
Attention Memory Access %: 0.012472847032443416
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 256
Configuration: 1-gemma-2b_2048_8_256


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_512.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  4096
ofmap_sram_write 1536
Compute cycles: 5087
Stall cycles: 0
Memory Access: 136704
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  4096
ofmap_sram_write 768
Compute cycles: 4591
Stall cycles: 0
Memory Access: 135936
Overall utilization: 2.79%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.244 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 77424
Total Compute Cycles: 2750442
Attention %: 0.028149657400519626
Total Attention Memory Access: 2181120
Total Memory Access: 88768512
Attention Memory Access %: 0.024570874861572535
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 512
Configuration: 1-gemma-2b_2048_8_512


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_1024.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  8192
ofmap_sram_write 3072
Compute cycles: 10175
Stall cycles: 0
Memory Access: 273408
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  8192
ofmap_sram_write 768
Compute cycles: 8687
Stall cycles: 0
Memory Access: 271104
Overall utilization: 2.95%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 150896
Total Compute Cycles: 2823914
Attention %: 0.05343505503354564
Total Attention Memory Access: 4356096
Total Memory Access: 90943488
Attention Memory Access %: 0.04789893257667883
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 1024
Configuration: 1-gemma-2b_2048_8_1024


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_2048.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20351
Stall cycles: 0
Memory Access: 546816
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  16384
ofmap_sram_write 768
Compute cycles: 16879
Stall cycles: 0
Memory Access: 541440
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 297840
Total Compute Cycles: 2970858
Attention %: 0.10025386605485688
Total Attention Memory Access: 8706048
Total Memory Access: 95293440
Attention Memory Access %: 0.09136041263700838
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 2048
Configuration: 1-gemma-2b_2048_8_2048


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_4096.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  32768
ofmap_sram_write 12288
Compute cycles: 40703
Stall cycles: 0
Memory Access: 1093632
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  32768
ofmap_sram_write 768
Compute cycles: 33263
Stall cycles: 0
Memory Access: 1082112
Overall utilization: 3.08%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 1.952 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 591728
Total Compute Cycles: 3264746
Attention %: 0.18124779079291314
Total Attention Memory Access: 17405952
Total Memory Access: 103993344
Attention Memory Access %: 0.16737563511757061
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 4096
Configuration: 1-gemma-2b_2048_8_4096


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	32x32
SRAM IFMAP (kB): 	2048
SRAM Filter (kB): 	4096
SRAM OFMAP (kB): 	2048
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_8192.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  65536
ofmap_sram_write 24576
Compute cycles: 81407
Stall cycles: 0
Memory Access: 2187264
Overall utilization: 2.52%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.204 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  65536
ofmap_sram_write 768
Compute cycles: 66031
Stall cycles: 0
Memory Access: 2163456
Overall utilization: 3.10%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 3.905 words/cycle
Average Filter DRAM BW: 7.606 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135039
Stall cycles: 0
Memory Access: 4331520
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 12.167 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  1048576
ofmap_sram_write 6144
Compute cycles: 1052543
Stall cycles: 0
Memory Access: 34609152
Overall utilization: 3.11%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 7.809 words/cycle
Average Filter DRAM BW: 26.584 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  1048576
ofmap_sram_write 49152
Compute cycles: 1080319
Stall cycles: 0
Memory Access: 34652160
Overall utilization: 3.03%
Mapping efficiency: 3.12%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 26.011 words/cycle
Average OFMAP DRAM BW: 32.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 1179504
Total Compute Cycles: 3852522
Attention %: 0.3061641179466334
Total Attention Memory Access: 34805760
Total Memory Access: 121393152
Attention Memory Access %: 0.28671930357323616
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 8192
Configuration: 1-gemma-2b_2048_8_8192


************ SCALE SIM Run Complete ****************


