====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_128.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  256
ofmap_sram_write 640
Compute cycles: 765
Stall cycles: 0
Memory Access: 33664
Overall utilization: 0.07%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  128
ofmap_sram_write 768
Compute cycles: 637
Stall cycles: 0
Memory Access: 33664
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 11216
Total Compute Cycles: 391930
Attention %: 0.02861735513994846
Total Attention Memory Access: 538624
Total Memory Access: 84832256
Attention Memory Access %: 0.00634928298971561
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 128
Configuration: 1-gemma-2b_2048_8_128


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_256.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  256
ofmap_sram_write 768
Compute cycles: 765
Stall cycles: 0
Memory Access: 66560
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  256
ofmap_sram_write 768
Compute cycles: 765
Stall cycles: 0
Memory Access: 66560
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 12240
Total Compute Cycles: 392954
Attention %: 0.031148684069891134
Total Attention Memory Access: 1064960
Total Memory Access: 85358592
Attention Memory Access %: 0.012476307013124115
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 256
Configuration: 1-gemma-2b_2048_8_256


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_512.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  512
ofmap_sram_write 1536
Compute cycles: 1531
Stall cycles: 0
Memory Access: 133120
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  512
ofmap_sram_write 768
Compute cycles: 1021
Stall cycles: 0
Memory Access: 132352
Overall utilization: 0.20%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 20416
Total Compute Cycles: 401130
Attention %: 0.05089621818363124
Total Attention Memory Access: 2123776
Total Memory Access: 86417408
Attention Memory Access %: 0.02457578917432932
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 512
Configuration: 1-gemma-2b_2048_8_512


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_1024.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  1024
ofmap_sram_write 3072
Compute cycles: 3063
Stall cycles: 0
Memory Access: 266240
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  1024
ofmap_sram_write 768
Compute cycles: 1533
Stall cycles: 0
Memory Access: 263936
Overall utilization: 0.26%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.244 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 36768
Total Compute Cycles: 417482
Attention %: 0.08807086293540799
Total Attention Memory Access: 4241408
Total Memory Access: 88535040
Attention Memory Access %: 0.04790654637982882
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 1024
Configuration: 1-gemma-2b_2048_8_1024


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_2048.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  2048
ofmap_sram_write 6144
Compute cycles: 6127
Stall cycles: 0
Memory Access: 532480
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  2048
ofmap_sram_write 768
Compute cycles: 2557
Stall cycles: 0
Memory Access: 527104
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 69472
Total Compute Cycles: 450186
Attention %: 0.1543184372681514
Total Attention Memory Access: 8476672
Total Memory Access: 92770304
Attention Memory Access %: 0.09137268753587355
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 2048
Configuration: 1-gemma-2b_2048_8_2048


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_4096.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  4096
ofmap_sram_write 12288
Compute cycles: 12255
Stall cycles: 0
Memory Access: 1064960
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  4096
ofmap_sram_write 768
Compute cycles: 4605
Stall cycles: 0
Memory Access: 1053440
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 134880
Total Compute Cycles: 515594
Attention %: 0.2616011823256283
Total Attention Memory Access: 16947200
Total Memory Access: 101240832
Attention Memory Access %: 0.1673949103855646
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 4096
Configuration: 1-gemma-2b_2048_8_4096


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/gemma2_models/1-gemma-2b_2048_8_8192.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  8192
ofmap_sram_write 24576
Compute cycles: 24511
Stall cycles: 0
Memory Access: 2129920
Overall utilization: 0.13%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  8192
ofmap_sram_write 768
Compute cycles: 8701
Stall cycles: 0
Memory Access: 2106112
Overall utilization: 0.37%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 1.953 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  16384
ofmap_sram_write 6144
Compute cycles: 20463
Stall cycles: 0
Memory Access: 4216832
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 9.540 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  131072
ofmap_sram_write 6144
Compute cycles: 135151
Stall cycles: 0
Memory Access: 33691648
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.906 words/cycle
Average Filter DRAM BW: 60.532 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  131072
ofmap_sram_write 49152
Compute cycles: 163711
Stall cycles: 0
Memory Access: 33734656
Overall utilization: 0.31%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 57.567 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 265696
Total Compute Cycles: 646410
Attention %: 0.4110332451540044
Total Attention Memory Access: 33888256
Total Memory Access: 118181888
Attention Memory Access %: 0.28674661213738606
Model Name and Parameters 1-gemma-2b
Embeddding Dimension: 2048
Number of Heads: 8
Context Length 8192
Configuration: 1-gemma-2b_2048_8_8192


************ SCALE SIM Run Complete ****************


