====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_128.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  128
ofmap_sram_write 640
Compute cycles: 637
Stall cycles: 0
Memory Access: 17152
Overall utilization: 0.04%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 1.953 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  128
ofmap_sram_write 640
Compute cycles: 637
Stall cycles: 0
Memory Access: 17152
Overall utilization: 0.04%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 1.953 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 40768
Total Compute Cycles: 831018
Attention %: 0.049057902476239985
Total Attention Memory Access: 1097728
Total Memory Access: 186472448
Attention Memory Access %: 0.005886810688515228
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 128
Configuration: 1-llama3-8b_4096_32_128


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_256.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  128
ofmap_sram_write 768
Compute cycles: 637
Stall cycles: 0
Memory Access: 33664
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  256
ofmap_sram_write 640
Compute cycles: 765
Stall cycles: 0
Memory Access: 33664
Overall utilization: 0.07%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.061 words/cycle
Average Filter DRAM BW: 3.906 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 44864
Total Compute Cycles: 835114
Attention %: 0.05372200681583592
Total Attention Memory Access: 2154496
Total Memory Access: 187529216
Attention Memory Access %: 0.011488855155241517
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 256
Configuration: 1-llama3-8b_4096_32_256


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_512.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  256
ofmap_sram_write 1536
Compute cycles: 1275
Stall cycles: 0
Memory Access: 67328
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  512
ofmap_sram_write 640
Compute cycles: 1021
Stall cycles: 0
Memory Access: 66688
Overall utilization: 0.10%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.122 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 73472
Total Compute Cycles: 863722
Attention %: 0.08506440729771848
Total Attention Memory Access: 4288512
Total Memory Access: 189663232
Attention Memory Access %: 0.02261119329654785
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 512
Configuration: 1-llama3-8b_4096_32_512


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_1024.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  512
ofmap_sram_write 3072
Compute cycles: 2551
Stall cycles: 0
Memory Access: 134656
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  1024
ofmap_sram_write 640
Compute cycles: 1533
Stall cycles: 0
Memory Access: 132736
Overall utilization: 0.13%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.244 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 130688
Total Compute Cycles: 920938
Attention %: 0.14190748997218053
Total Attention Memory Access: 8556544
Total Memory Access: 193931264
Attention Memory Access %: 0.044121529574519765
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 1024
Configuration: 1-llama3-8b_4096_32_1024


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_2048.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  1024
ofmap_sram_write 6144
Compute cycles: 5103
Stall cycles: 0
Memory Access: 269312
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  2048
ofmap_sram_write 640
Compute cycles: 2557
Stall cycles: 0
Memory Access: 264832
Overall utilization: 0.16%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.488 words/cycle
Average Filter DRAM BW: 7.812 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 245120
Total Compute Cycles: 1035370
Attention %: 0.23674628393714325
Total Attention Memory Access: 17092608
Total Memory Access: 202467328
Attention Memory Access %: 0.08442156158646989
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 2048
Configuration: 1-llama3-8b_4096_32_2048


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_4096.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  2048
ofmap_sram_write 12288
Compute cycles: 10207
Stall cycles: 0
Memory Access: 538624
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  4096
ofmap_sram_write 640
Compute cycles: 4605
Stall cycles: 0
Memory Access: 529024
Overall utilization: 0.17%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 8.928 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 473984
Total Compute Cycles: 1264234
Attention %: 0.3749179344963037
Total Attention Memory Access: 34164736
Total Memory Access: 219539456
Attention Memory Access %: 0.15562002667985111
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 4096
Configuration: 1-llama3-8b_4096_32_4096


************ SCALE SIM Run Complete ****************


====================================================
******************* SCALE SIM **********************
====================================================
Array Size: 	256x256
SRAM IFMAP (kB): 	4096
SRAM Filter (kB): 	8192
SRAM OFMAP (kB): 	4096
Dataflow: 	Output Stationary
CSV file path: 	/work/jmalekar/scale-sim-v2/topologies/llama3_8_models/1-llama3-8b_4096_32_8192.csv
Working in ESTIMATE BANDWIDTH mode.
====================================================

Running Layer 0 : Q
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 1 : K
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 2 : V
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 3 : Attention_score
ifmap_sram_reads  4096
ofmap_sram_write 24576
Compute cycles: 20415
Stall cycles: 0
Memory Access: 1077248
Overall utilization: 0.08%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.031 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 4 : Attention_output
ifmap_sram_reads  8192
ofmap_sram_write 640
Compute cycles: 8701
Stall cycles: 0
Memory Access: 1057408
Overall utilization: 0.18%
Mapping efficiency: 0.20%
Average IFMAP DRAM BW: 1.953 words/cycle
Average Filter DRAM BW: 9.615 words/cycle
Average OFMAP DRAM BW: 128.000 words/cycle

Running Layer 5 : Add_norm
ifmap_sram_reads  65536
ofmap_sram_write 12288
Compute cycles: 73695
Stall cycles: 0
Memory Access: 16855040
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 34.040 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 6 : FFN_in
ifmap_sram_reads  229376
ofmap_sram_write 12288
Compute cycles: 237535
Stall cycles: 0
Memory Access: 58961920
Overall utilization: 0.38%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 3.417 words/cycle
Average Filter DRAM BW: 89.417 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle

Running Layer 7 : FFN_out
ifmap_sram_reads  229376
ofmap_sram_write 43008
Compute cycles: 257935
Stall cycles: 0
Memory Access: 58992640
Overall utilization: 0.35%
Mapping efficiency: 0.39%
Average IFMAP DRAM BW: 0.976 words/cycle
Average Filter DRAM BW: 86.723 words/cycle
Average OFMAP DRAM BW: 256.000 words/cycle


----------------------------------------------------------------------------------------


Total Attention Cycles: 931712
Total Compute Cycles: 1721962
Attention %: 0.5410758193270234
Total Attention Memory Access: 68308992
Total Memory Access: 253683712
Attention Memory Access %: 0.26926833993977506
Model Name and Parameters 1-llama3-8b
Embeddding Dimension: 4096
Number of Heads: 32
Context Length 8192
Configuration: 1-llama3-8b_4096_32_8192


************ SCALE SIM Run Complete ****************


