Hardware description file location: /work/jmalekar/MNSIM-2.0/SimConfig.ini
Software model file location: None
Whether perform hardware simulation: True
Whether perform accuracy simulation: False
Whether consider SAFs: False
Whether consider variations: False
Quantization range: dynamic range (depends on the data distribution)
run on device cpu
weight bit 2
Total crossbar number: 1281
========================Latency Results=================================
 
Layer 0  type: conv
Occupancy: 1.0
total latency: 525690.8912025555
layer latency: 484730.89120256744
Buffer latency of layer 0 : 163840 ( 31.17 %)
     read buffer latency of layer 0 : 81920 ( 15.58 %)
     write buffer latency of layer 0 : 81920 ( 15.58 %)
Computing latency of layer 0 : 231997.6503705519 ( 44.13 %)
     DAC latency of layer 0 : 49152.0 ( 9.35 %)
     ADC latency of layer 0 : 131072.0 ( 24.93 %)
     xbar latency of layer 0 : 51773.65037055779 ( 9.85 %)
Digital part latency of layer 0 : 83954.04083200182 ( 15.97 %)
     iReg latency of layer 0 : 36864.0 ( 7.01 %)
     oReg latency of layer 0 : 4096.0 ( 0.78 %)
     input demux latency of layer 0 : 9153.08544000001 ( 1.74 %)
     output mux latency of layer 0 : 1072.9553920000114 ( 0.20 %)
     shiftreg latency of layer 0 : 32768.0 ( 6.23 %)
     adder latency of layer 0 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 0 : 0.0 ( 0.00 %)
Pooling module latency of layer 0 : 0 ( 0.00 %)
Intra tile communication latency of layer 0 : 24.0 ( 0.00 %)
Inter tile communication latency of layer 0 : 45875.20000000173 ( 8.73 %)
     One layer merge latency of layer 0 : 40960.0 ( 7.79 %)
     Inter tile transfer latency of layer 0 : 4915.199999999985 ( 0.93 %)
----------------------------------------------
Layer 1  type: fc
Occupancy: 1.0
total latency: 16141.94314688
layer latency: 13581.943146880018
Buffer latency of layer 1 : 6400 ( 39.65 %)
     read buffer latency of layer 1 : 3200 ( 19.82 %)
     write buffer latency of layer 1 : 3200 ( 19.82 %)
Computing latency of layer 1 : 453.12041088 ( 2.81 %)
     DAC latency of layer 1 : 96.0 ( 0.59 %)
     ADC latency of layer 1 : 256.0 ( 1.59 %)
     xbar latency of layer 1 : 101.12041088000001 ( 0.63 %)
Digital part latency of layer 1 : 163.972736 ( 1.02 %)
     iReg latency of layer 1 : 72.0 ( 0.45 %)
     oReg latency of layer 1 : 4.0 ( 0.02 %)
     input demux latency of layer 1 : 17.87712 ( 0.11 %)
     output mux latency of layer 1 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 1 : 64.0 ( 0.40 %)
     adder latency of layer 1 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 1 : 4.0 ( 0.02 %)
Pooling module latency of layer 1 : 0 ( 0.00 %)
Intra tile communication latency of layer 1 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 1 : 9121.6 ( 56.51 %)
     One layer merge latency of layer 1 : 4206.4 ( 26.06 %)
     Inter tile transfer latency of layer 1 : 4915.200000000001 ( 30.45 %)
----------------------------------------------
Layer 2  type: fc
Occupancy: 1.0
total latency: 16961.14314688
layer latency: 14401.14314688003
Buffer latency of layer 2 : 6400 ( 37.73 %)
     read buffer latency of layer 2 : 3200 ( 18.87 %)
     write buffer latency of layer 2 : 3200 ( 18.87 %)
Computing latency of layer 2 : 453.12041088 ( 2.67 %)
     DAC latency of layer 2 : 96.0 ( 0.57 %)
     ADC latency of layer 2 : 256.0 ( 1.51 %)
     xbar latency of layer 2 : 101.12041088000001 ( 0.60 %)
Digital part latency of layer 2 : 163.972736 ( 0.97 %)
     iReg latency of layer 2 : 72.0 ( 0.42 %)
     oReg latency of layer 2 : 4.0 ( 0.02 %)
     input demux latency of layer 2 : 17.87712 ( 0.11 %)
     output mux latency of layer 2 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 2 : 64.0 ( 0.38 %)
     adder latency of layer 2 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 2 : 4.0 ( 0.02 %)
Pooling module latency of layer 2 : 0 ( 0.00 %)
Intra tile communication latency of layer 2 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 2 : 9940.8 ( 58.61 %)
     One layer merge latency of layer 2 : 4206.4 ( 24.80 %)
     Inter tile transfer latency of layer 2 : 5734.400000000001 ( 33.81 %)
----------------------------------------------
Layer 3  type: fc
Occupancy: 1.0
total latency: 19015.14314688
layer latency: 16455.14314687997
Buffer latency of layer 3 : 6400 ( 33.66 %)
     read buffer latency of layer 3 : 3200 ( 16.83 %)
     write buffer latency of layer 3 : 3200 ( 16.83 %)
Computing latency of layer 3 : 453.12041088 ( 2.38 %)
     DAC latency of layer 3 : 96.0 ( 0.50 %)
     ADC latency of layer 3 : 256.0 ( 1.35 %)
     xbar latency of layer 3 : 101.12041088000001 ( 0.53 %)
Digital part latency of layer 3 : 163.972736 ( 0.86 %)
     iReg latency of layer 3 : 72.0 ( 0.38 %)
     oReg latency of layer 3 : 4.0 ( 0.02 %)
     input demux latency of layer 3 : 17.87712 ( 0.09 %)
     output mux latency of layer 3 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 3 : 64.0 ( 0.34 %)
     adder latency of layer 3 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 3 : 4.0 ( 0.02 %)
Pooling module latency of layer 3 : 0 ( 0.00 %)
Intra tile communication latency of layer 3 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 3 : 11994.800000000001 ( 63.08 %)
     One layer merge latency of layer 3 : 5441.200000000001 ( 28.62 %)
     Inter tile transfer latency of layer 3 : 6553.6 ( 34.47 %)
----------------------------------------------
Layer 4  type: fc
Occupancy: 1.0
total latency: 23522.743146880002
layer latency: 20962.743146879948
Buffer latency of layer 4 : 6400 ( 27.21 %)
     read buffer latency of layer 4 : 3200 ( 13.60 %)
     write buffer latency of layer 4 : 3200 ( 13.60 %)
Computing latency of layer 4 : 453.12041088 ( 1.93 %)
     DAC latency of layer 4 : 96.0 ( 0.41 %)
     ADC latency of layer 4 : 256.0 ( 1.09 %)
     xbar latency of layer 4 : 101.12041088000001 ( 0.43 %)
Digital part latency of layer 4 : 163.972736 ( 0.70 %)
     iReg latency of layer 4 : 72.0 ( 0.31 %)
     oReg latency of layer 4 : 4.0 ( 0.02 %)
     input demux latency of layer 4 : 17.87712 ( 0.08 %)
     output mux latency of layer 4 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 4 : 64.0 ( 0.27 %)
     adder latency of layer 4 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 4 : 4.0 ( 0.02 %)
Pooling module latency of layer 4 : 0 ( 0.00 %)
Intra tile communication latency of layer 4 : 3.25 ( 0.01 %)
Inter tile communication latency of layer 4 : 16502.4 ( 70.16 %)
     One layer merge latency of layer 4 : 5852.8 ( 24.88 %)
     Inter tile transfer latency of layer 4 : 10649.6 ( 45.27 %)
----------------------------------------------
Layer 5  type: fc
Occupancy: 1.0
total latency: 126342.34314688001
layer latency: 123782.34314688004
Buffer latency of layer 5 : 6400 ( 5.07 %)
     read buffer latency of layer 5 : 3200 ( 2.53 %)
     write buffer latency of layer 5 : 3200 ( 2.53 %)
Computing latency of layer 5 : 453.12041088 ( 0.36 %)
     DAC latency of layer 5 : 96.0 ( 0.08 %)
     ADC latency of layer 5 : 256.0 ( 0.20 %)
     xbar latency of layer 5 : 101.12041088000001 ( 0.08 %)
Digital part latency of layer 5 : 163.972736 ( 0.13 %)
     iReg latency of layer 5 : 72.0 ( 0.06 %)
     oReg latency of layer 5 : 4.0 ( 0.00 %)
     input demux latency of layer 5 : 17.87712 ( 0.01 %)
     output mux latency of layer 5 : 2.095616 ( 0.00 %)
     shiftreg latency of layer 5 : 64.0 ( 0.05 %)
     adder latency of layer 5 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 5 : 4.0 ( 0.00 %)
Pooling module latency of layer 5 : 0 ( 0.00 %)
Intra tile communication latency of layer 5 : 3.25 ( 0.00 %)
Inter tile communication latency of layer 5 : 119322.00000000001 ( 94.44 %)
     One layer merge latency of layer 5 : 7910.8 ( 6.26 %)
     Inter tile transfer latency of layer 5 : 111411.20000000001 ( 88.18 %)
----------------------------------------------
Layer 6  type: fc
Occupancy: 1.0
total latency: 16577.54314688
layer latency: 14017.543146879994
Buffer latency of layer 6 : 6400 ( 38.61 %)
     read buffer latency of layer 6 : 3200 ( 19.30 %)
     write buffer latency of layer 6 : 3200 ( 19.30 %)
Computing latency of layer 6 : 453.12041088 ( 2.73 %)
     DAC latency of layer 6 : 96.0 ( 0.58 %)
     ADC latency of layer 6 : 256.0 ( 1.54 %)
     xbar latency of layer 6 : 101.12041088000001 ( 0.61 %)
Digital part latency of layer 6 : 163.972736 ( 0.99 %)
     iReg latency of layer 6 : 72.0 ( 0.43 %)
     oReg latency of layer 6 : 4.0 ( 0.02 %)
     input demux latency of layer 6 : 17.87712 ( 0.11 %)
     output mux latency of layer 6 : 2.095616 ( 0.01 %)
     shiftreg latency of layer 6 : 64.0 ( 0.39 %)
     adder latency of layer 6 : 0.0 ( 0.00 %)
     Jointmodule latency of layer 6 : 4.0 ( 0.02 %)
Pooling module latency of layer 6 : 0 ( 0.00 %)
Intra tile communication latency of layer 6 : 3.25 ( 0.02 %)
Inter tile communication latency of layer 6 : 9557.2 ( 57.65 %)
     One layer merge latency of layer 6 : 9557.2 ( 57.65 %)
     Inter tile transfer latency of layer 6 : 0.0 ( 0.00 %)
----------------------------------------------
Entire latency: 687931.7500838474 ns
========================Area Results=================================
Hardware area: 1386013195.426321 um^2
		crossbar area: 998366085.1199999 um^2
		DAC area: 27282.432 um^2
		ADC area: 271180800.0 um^2
		Buffer area: 65131381.5 um^2
		Pooling area: 29505407.1402 um^2
		Other digital part area: 21802239.23412071 um^2
			|---adder area: 0.0 um^2
			|---output-shift-reg area: 233379.84 um^2
			|---input-reg area: 112297.73436213017 um^2
			|---output-reg area: 112297.73436213017 um^2
			|---input_demux area: 222203.90400000004 um^2
			|---output_mux area: 222203.90400000004 um^2
			|---joint_module area: 20899856.117396448 um^2
Layer 0 :
     Hardware area: 4317798.1165929 um^2
Layer 1 :
     Hardware area: 69084769.8654864 um^2
Layer 2 :
     Hardware area: 69084769.8654864 um^2
Layer 3 :
     Hardware area: 69084769.8654864 um^2
Layer 4 :
     Hardware area: 69084769.8654864 um^2
Layer 5 :
     Hardware area: 552678158.9238912 um^2
Layer 6 :
     Hardware area: 552678158.9238912 um^2
========================Power Results=================================
Hardware power: 230.85469402603735 W
		crossbar power: 3.17749989067875 W
		DAC power: 0.6389799 W
		ADC power: 206.43966 W
		Buffer power: 4.883113872 W
			|---read buffer power: 2.218614606 W
			|---write buffer power: 2.664499266 W
		Pooling power: 0 W
		Other digital part power: 15.715440363358582 W
			|---adder power: 0.0 W
			|---output-shift-reg power: 0.13271121 W
			|---input-reg power: 0.0014763140520710058 W
			|---output-reg power: 0.0014763140520710058 W
			|---input_demux power: 0.015728736 W
			|---output_mux power: 0.015728736 W
			|---joint_module power: 15.54831905325444 W
Layer 0 :
     Hardware power: 0.007361229900051775 W
Layer 1 :
     Hardware power: 11.542366639806865 W
Layer 2 :
     Hardware power: 11.542366639806865 W
Layer 3 :
     Hardware power: 11.542366639806865 W
Layer 4 :
     Hardware power: 11.542366639806865 W
Layer 5 :
     Hardware power: 92.33893311845492 W
Layer 6 :
     Hardware power: 92.33893311845492 W
========================Energy Results=================================
Hardware energy: 69573.23046067412 nJ
		crossbar energy: 321.3120518074345 nJ
		DAC energy: 61.5333888 nJ
		ADC energy: 53013.381120000005 nJ
		Buffer energy: 16105.862922239998 nJ
			|---read buffer energy: 7317.605867519999 nJ
			|---write buffer energy: 8788.25705472 nJ
		Pooling energy: 0 nJ
		Other digital part energy: 71.14097782670495 nJ
			|---adder energy: 0.0 nJ
			|---output-shift-reg energy: 8.520007679999999 nJ
			|---input-reg energy: 0.10662613161656803 nJ
			|---input_demux energy: 0.28206148091904 nJ
			|---output_mux energy: 0.033064193359872006 nJ
			|---joint_module energy: 62.19327621301776 nJ
		NoC part energy: 0 nJ
Layer 0 :
     Hardware energy: 664.7788690173392 nJ
Layer 1 :
     Hardware energy: 3445.4225795828397 nJ
Layer 2 :
     Hardware energy: 3445.4225795828397 nJ
Layer 3 :
     Hardware energy: 3445.4225795828397 nJ
Layer 4 :
     Hardware energy: 3445.4225795828397 nJ
Layer 5 :
     Hardware energy: 27563.380636662718 nJ
Layer 6 :
     Hardware energy: 27563.380636662718 nJ
Mapping time: 11.182668447494507
Hardware modeling time: 0.1322770118713379
Total simulation time: 11.314945459365845
